# University-cms

./: .gitignore  README.md  pom.xml
src/main/java/ua/foxminded/university/: Main.java
src/main/java/ua/foxminded/university/aop/service/: ServiceAspect.java
src/main/java/ua/foxminded/university/config/: ClockConfig.java  SecurityConfig.java
src/main/java/ua/foxminded/university/controller/: AccountCreatorController.java  AttendanceController.java  GradeController.java  GroupController.java  HomePageController.java  LessonController.java  LoginController.java  ProfileController.java  ScheduleController.java  SubjectController.java  UserDeactivationController.java  UserScheduleController.java
src/main/java/ua/foxminded/university/customexceptions/: DuplicateEmailException.java  InvalidDateRangeException.java  InvalidOldPasswordException.java  MailSenderServiceException.java
src/main/java/ua/foxminded/university/customexceptions/handler/: CustomExceptionHandler.java
src/main/java/ua/foxminded/university/dto/: LessonDTO.java  User.java
src/main/java/ua/foxminded/university/generator/: PasswordGenerator.java
src/main/java/ua/foxminded/university/generator/impl/: PasswordGeneratorImpl.java
src/main/java/ua/foxminded/university/info/: AttendanceRecord.java  Grade.java  Group.java  Lesson.java  Student.java  Subject.java  Teacher.java
src/main/java/ua/foxminded/university/manager/: ServiceManager.java
src/main/java/ua/foxminded/university/manager/impl/: ServiceManagerImpl.java
src/main/java/ua/foxminded/university/mapper/: LessonMapper.java
src/main/java/ua/foxminded/university/repository/: AttendanceRepository.java  GradeRepository.java  GroupRepository.java  LessonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ua/foxminded/university/repository/impl/: UserRepositoryImpl.java
src/main/java/ua/foxminded/university/services/: AttendanceService.java  EmailSenderService.java  EntityService.java  GradeService.java  GroupService.java  LessonService.java  PasswordService.java  StudentService.java  SubjectService.java  TeacherService.java  UserManagerService.java  UserService.java
src/main/java/ua/foxminded/university/services/impl/: AttendanceServiceImpl.java  EmailSenderServiceImpl.java  GradeServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  PasswordServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__createUniversityTables.sql  V2__createDataForDB.sql
src/main/resources/static/: accountCreatorForm.css  attendanceAnalytics.css  deactivationPageForm.css  generalScheduleForm.css  gradesViewForm.css  groupInfoForm.css  lessonCreatorForm.css  loginForm.css  profileForm.css  sidebar.css  subjectCreatorForm.css  userScheduleForm.css
src/main/resources/templates/: accountCreator.html  attendanceAnalyticsView.html  deactivationPage.html  errorPage.html  generalSchedule.html  gradesAnalyticsView.html  gradesView.html  groupInfoPage.html  home.html  lessonCreator.html  login.html  profile.html  profileSettings.html  subjectCreator.html  userPassword.html  userSchedule.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/ua/foxminded/university/aop/service/: ServiceAspectTest.java
src/test/java/ua/foxminded/university/config/aspect/: ServiceAspectTestConfig.java
src/test/java/ua/foxminded/university/config/controller/: ControllersTestConfig.java
src/test/java/ua/foxminded/university/config/generator/: PasswordGeneratorTestConfig.java
src/test/java/ua/foxminded/university/config/repository/: RepositoriesTestConfig.java
src/test/java/ua/foxminded/university/config/security/: SecurityTestConfig.java
src/test/java/ua/foxminded/university/config/service/: ServicesTestConfig.java
src/test/java/ua/foxminded/university/controller/: AccountCreatorControllerTest.java  GroupControllerTest.java  HomePageControllerTest.java  LessonControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  ScheduleControllerTest.java  SubjectControllerTest.java  UserDeactivationControllerTest.java  UserScheduleControllerTest.java
src/test/java/ua/foxminded/university/generator/impl/: PasswordGeneratorImplTest.java
src/test/java/ua/foxminded/university/repository/: StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/ua/foxminded/university/repository/impl/: UserRepositoryImplTest.java
src/test/java/ua/foxminded/university/roleProvider/: RoleProvider.java
src/test/java/ua/foxminded/university/services/impl/: EmailSenderServiceImplTest.java  LessonServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/: application.properties  createTablesWithDefaultData.sql  test_data.sql
